DOMAIN=localhost
# DOMAIN=trainr.ericburden.work

STACK_NAME=trainr-ui

TRAEFIK_TAG=trainr-ui
TRAEFIK_PUBLIC_TAG=traefik-public
TRAEFIK_CREDENTIALS=eric:$apr1$mWNg1lRn$DQEGyfSJ27N0CH7DPKqya1

ACME_EMAIL="eric.w.burden@gmail.com"
DNS_PROVIDER=linode  # Remember to set LINODE_TOKEN environment variable
